Doge/Doge.WebApp/bundle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="bundle"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="urn:bundle"
	xmlns="urn:bundle"
>
	<xs:element name="bundles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="styleBundle">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="include">
								<xs:complexType>
									<xs:attribute name="path" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="path" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
